$blue_color: #1eacc7
$red_color: #ff5656

*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  background-color: #212121
  height: 50px
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 45px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_oficial
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    text-decoration: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url("../img/bg/bg_1.jpg") center (center / cover) no-repeat

  .promo_header
    margin: 0
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-size: 36px
    line-height: 36px
    color: #ffffff
    font-weight: 700
    text-align: center

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0
    margin-top: 115px
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    bottom: none
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
    color: #fff

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $blue_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/white_bg.jpg) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 92px 0 0 0
    &_card_1
      background: url(../img/bg/card_1.png) center (center / cover) no-repeat
    &_card_2
      background: url(../img/bg/card_2.png) center (center / cover) no-repeat
    &_card_3
      background: url(../img/bg/card_3.png) center (center / cover) no-repeat
    &_card_4
      background: url(../img/bg/card_4.png) center (center / cover) no-repeat
    &_card_5
      background: url(../img/bg/card_5.png) center (center / cover) no-repeat
    &_card_6
      background: url(../img/bg/card_6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/white_bg.jpg') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
